# FlashCart12

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authentication/: MainActivity.kt
app/src/main/java/com/example/authentication/authentication/: ForgotPassword.kt  Login.kt  NewPass.kt  Newpassword.kt  Otp.kt  Registration.kt  splacescreen.kt
app/src/main/java/com/example/authentication/home/: CartAdapter.kt  CartDetaile.kt  CartFragrment.kt  DetailActivity.kt  HomeActivity.kt  HomeFragement.kt  Lisner.kt  Onbackoress.kt  Oos.kt  OrderHistory.kt  Orderadapter.kt  ProductAdapter.kt  ProfileFragement.kt  WalkthroughOos.kt  WishListAdapter.kt  WishlistDetailed.kt  WishlistFragment.kt
app/src/main/java/com/example/authentication/home/viewmodels/: Productviewmodel.kt
app/src/main/java/com/example/authentication/retrofit/: AuthenticationApi.kt
app/src/main/java/com/example/authentication/retrofit/model/: AddToCart.kt  AddToCartResponce.kt  AddWishlistResponce.kt  ChangePassword.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DecreaseProduct.kt  DecreaseQuntityData.kt  DecreaseQuntityResponce.kt  Forgot.kt  GetMyCartResponce.kt  IncreaseProductQuntity.kt  IncreaseQuntityData.kt  IncreaseQuntityResponce.kt  LoginUser.kt  NewpassResponce.kt  OrderHistoryResponce.kt  OrderHistoryResponceData.kt  PlaceOrder.kt  (+20 more)
app/src/main/java/com/example/authentication/walkthroughscreen/: Walkthrought.kt  onboardingitemadapter.kt  onboarditrm.kt
app/src/main/res/drawable/: backgrount_search.xml  baseline_drive_file_rename_outline_24.xml  baseline_send_to_mobile_24.xml  custom_edit.xml  favirout.xml  indicator_active_backgrount.xml  indicator_inactive_background.xml  selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cart_detaile.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_new_pass.xml  activity_order_history.xml  activity_splacescreen.xml  activity_walkthrought.xml  activity_wishlist_detailed.xml  cart_item.xml  fragment_cart_fragrment.xml  fragment_forgot.xml  fragment_home_fragement.xml  fragment_login.xml  fragment_newpassword.xml  fragment_otp.xml  fragment_profile_fragement.xml  fragment_registration.xml  fragment_wishlist.xml  onboarding_item_container.xml  order_item.xml  product_items.xml  wishlist_items.xml
app/src/main/res/menu/: nav_menu.xml  searchmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
