plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.authentication'
    compileSdk 33

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts']
        }
    }

    defaultConfig {
        applicationId "com.example.authentication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

  //  implementation 'androidx.core:core-ktx:1.7.0'
    implementation'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  //  implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.compose.ui:ui:1.3.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.appsfeature:otp-view:1.0'
    implementation 'com.google.android.material:material:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'io.coil-kt:coil:2.2.2'
// Retrofit with Scalar Converter
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation("io.coil-kt:coil:2.3.0")
    implementation 'com.airbnb.android:lottie:4.1.0'




}