<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".authentication.NewPass"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/l">

    <android.gesture.GestureOverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:background="#80000000"
        android:layout_height="match_parent"
        android:visibility="gone"/>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:text="Change Password"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/font"
                android:layout_gravity="center_horizontal"
                android:id="@+id/logintext"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:endIconMode="password_toggle"
                android:layout_marginHorizontal="20dp"
                android:hint="New Password">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Password"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/Username_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:textColor="@color/red"
                android:text="Please Enter a username"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Passwordfilled"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:endIconMode="password_toggle"
                android:layout_marginHorizontal="20dp"
                android:hint="Confirm Password">
                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textPassword"
                    android:id="@+id/confirmpassword"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/Password_warning"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/red"
                android:text="Please Enter a password"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Reset_Password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="15sp"
                    android:text="Reset Password"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_edit"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
